{
  "Database": {
    "ConnectionString": "Data Source=./data.db;"
  },
  "Discord": {
    "Token": "",
    "Activity": "auf die Events",
    "MainDiscordServerId": 0,
    "TeamDiscordServerId": 0,
    "EventChatId": 0,
    "Qotd": {
      "ChannelId": 0,
      "Time": "17:00",
      "AllowReposts": true,
      "Text": "╭ ☆ ・───── ⋆⋅☆⋅⋆ ─────・☆\n♡ <@&1363192369087778957> \n♡ • {Question}\n╰ ☆・───── ⋆⋅☆⋅⋆ ─────・☆",
      "ThreadTitle": "QOTD • {Datum}"
    }
  }
}